# Microprofile server properties
server.port=8080


dev.langchain4j.plugin.chat-model.class=dev.langchain4j.model.ollama.OllamaChatModel
dev.langchain4j.plugin.chat-model.config.base-url=http://localhost:11434
dev.langchain4j.plugin.chat-model.config.temperature=0.1
dev.langchain4j.plugin.chat-model.config.model-name=llama3.1:latest
dev.langchain4j.plugin.chat-model.config.log-requests=true
dev.langchain4j.plugin.chat-model.config.log-responses=true


# Location of documents to RAG
app.docs-for-rag.dir=docs-for-rag



