# langchain4j-cdi

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.adoc  README.md  Release.md  SECURITY.md  pom.xml  strategy-mcp-2.md  strategy-mcp.md
examples/: ollama-setup.sh  pom.xml
examples/car-booking-mcp/: pom.xml  standalone.xml
examples/car-booking-mcp/src/main/java/org/wildfly/ai/booking/: Booking.java  BookingAlreadyCanceledException.java  BookingCannotBeCanceledException.java  BookingNotFoundException.java  BookingService.java  Customer.java
examples/car-booking-mcp/src/scripts/: configure_logger.cli
examples/glassfish-car-booking/: README.md  pom.xml  run.sh  test.sh
examples/glassfish-car-booking/.claude/: settings.local.json
examples/glassfish-car-booking/config/: llm-config.properties
examples/glassfish-car-booking/src/main/webapp/: index.jsp
examples/helidon-car-booking/: README.md  pom.xml  run.sh
examples/helidon-car-booking-portable-ext/: README.md  pom.xml  run.sh
examples/helidon-mcp-server/: pom.xml
examples/helidon-mcp-server/src/main/resources/: logging.properties
examples/liberty-car-booking/: README.md  pom.xml  run.sh
examples/liberty-car-booking-mcp/: README.md  pom.xml
examples/liberty-car-booking/src/main/liberty/config/: server.xml
examples/payara-car-booking/: README.md  pom.xml  run.sh
examples/payara-car-booking/config/: llm-config.properties
examples/payara-car-booking/src/main/webapp/: index.jsp
examples/quarkus-car-booking/: README.md  pom.xml
examples/quarkus-car-booking/src/main/resources/: application.properties  logging.properties
langchain4j-cdi-core/: README.md  pom.xml
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/aiservice/: CommonAIServiceCreator.java
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/core/http/: ManagedHttpClientBuilderFactory.java
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/guardrail/: CdiGuardrailService.java  CdiGuardrailServiceBuilder.java  CdiGuardrailServiceBuilderFactory.java
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/plugin/: CommonLLMPluginCreator.java
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/spi/: RegisterAIService.java
langchain4j-cdi-core/src/test/java/dev/langchain4j/cdi/aiservice/: CommonAIServiceCreatorTest.java
langchain4j-cdi-core/src/test/java/dev/langchain4j/cdi/core/config/: TextBlockLLMConfig.java
langchain4j-cdi-core/src/test/java/dev/langchain4j/cdi/guardrail/: CdiGuardrailServiceBuilderFactoryTest.java  CdiGuardrailServiceBuilderTest.java
langchain4j-cdi-core/src/test/java/dev/langchain4j/cdi/plugin/: CommonLLMPluginCreatorTest.java  DummyAll.java  DummyBaseModel.java  DummyEnum.java  DummyInjected.java  DummyModel.java  DummyParam.java  DummyWithStringConstructor.java  NoBuilderModel.java
langchain4j-cdi-integration-tests/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-common/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-common/src/main/java/dev/langchain4j/cdi/integrationtests/: ChatAiService.java  ChatRestService.java  GuardrailChatAiService.java  GuardrailChatRestService.java  NoEmptyMessageInputGuardrail.java  PassThroughOutputGuardrail.java
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-helidon/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-helidon/src/main/java/dev/langchain4j/cdi/integrationtests/: ChatModelMock.java
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-common-wildfly/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-common-wildfly/src/main/resources/: llm-config.properties
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-openliberty/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-openliberty/src/test/resources-openliberty/: logging.properties
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-payara/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-quarkus/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-quarkus/src/main/resources/: application.properties
langchain4j-cdi-mcp/: README.md  pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-build-compatible-ext/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-example-helidon/: pom.xml  run-mcp-inspector.sh
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-common/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-helidon/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-quarkus/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-quarkus/src/main/resources/: application.properties
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-wildfly/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-wildfly/src/test/resources-wildfly/: arquillian.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-portable-ext/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-server/: pom.xml
langchain4j-cdi-mp/: pom.xml
langchain4j-cdi-mp/langchain4j-cdi-config/: pom.xml
langchain4j-cdi-mp/langchain4j-cdi-fault-tolerance/: pom.xml
langchain4j-cdi-mp/langchain4j-cdi-mp-config/: pom.xml
langchain4j-cdi-mp/langchain4j-cdi-telemetry/: pom.xml
(+243 files in other folders)
