<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright 2017 Red Hat, Inc.
~
~  Licensed under the Apache License, Version 2.0 (the "License");
~  you may not use this file except in compliance with the License.
~  You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~  Unless required by applicable law or agreed to in writing, software
~  distributed under the License is distributed on an "AS IS" BASIS,
~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~  See the License for the specific language governing permissions and
~  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.langchain4j.cdi</groupId>
    <artifactId>langchain4j-cdi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>LangChain4J CDI Parent POM</name>
    <description>Experimentation around LLM and CDI (JakartaEE and Eclipse Microprofile)</description>
    <url>https://github.com/langchain4j/langchain4j-cdi</url>
    <inceptionYear>2024</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>langchain4j-cdi-portable-ext</module>
        <module>langchain4j-cdi-build-compatible-ext</module>
        <module>langchain4j-cdi-core</module>
        <module>langchain4j-cdi-config</module>
        <module>langchain4j-cdi-fault-tolerance</module>
        <module>langchain4j-cdi-telemetry</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/langchain4j/langchain4j-cdi.git</connection>
        <developerConnection>scm:git:git@github.com:langchain4j/langchain4j-cdi.git</developerConnection>
        <url>https://github.com/langchain4j/langchain4j-cdi</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/langchain4j/langchain4j-cdi/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dev.langchain4j.version>1.3.0</dev.langchain4j.version>
        <dev.langchain4j.community.version>1.3.0-beta9</dev.langchain4j.community.version>
        <jakartaee-api.version>10.0.0</jakartaee-api.version>
        <jakarta.enterprise.cdi-api.version>4.0.1</jakarta.enterprise.cdi-api.version>

        <!-- MP -->
        <version.eclipse.microprofile.config>3.1</version.eclipse.microprofile.config>
        <version.eclipse.microprofile.fault-tolerance>4.1.2</version.eclipse.microprofile.fault-tolerance>
        <version.eclipse.microprofile.telemetry>2.0.1</version.eclipse.microprofile.telemetry>

        <version.asm>9.7</version.asm>
        <weld-junit5.version>4.0.5.Final</weld-junit5.version>
        <version.weld>5.1.5.Final</version.weld>
        <version.org.jboss.logging>3.6.1.Final</version.org.jboss.logging>

        <!-- SmallRye -->
        <version.smallrye.common>2.9.0</version.smallrye.common>
        <version.io.smallrye.config>3.8.1</version.io.smallrye.config>
        <version.io.smallrye.fault-tolerance>6.7.3</version.io.smallrye.fault-tolerance>
        <version.smallrye.testing>2.3.1</version.smallrye.testing>

        <!-- Maven -->
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
        <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
        <maven.compiler.release>17</maven.compiler.release>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.eclipse.microprofile.config}</version>
            </dependency>
            <dependency>
			    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
			    <artifactId>microprofile-fault-tolerance-api</artifactId>
			    <version>${version.eclipse.microprofile.fault-tolerance}</version>
			</dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.telemetry</groupId>
                <artifactId>microprofile-telemetry-api</artifactId>
                <version>${version.eclipse.microprofile.telemetry}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${dev.langchain4j.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${version.smallrye.common}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom</artifactId>
                <version>${version.smallrye.testing}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakarta.enterprise.cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-impl</artifactId>
                <version>${version.weld}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit5</artifactId>
                <version>${weld-junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${dev.langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-build-compatible-ext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-portable-ext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-telemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j.cdi</groupId>
                <artifactId>langchain4j-cdi-fault-tolerance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.io.smallrye.config}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-fault-tolerance</artifactId>
                <version>${version.io.smallrye.fault-tolerance}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central-portal-snapshots</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-URL>https://github.com/langchain4j/langchain4j-cdi</Implementation-URL>
                                <Java-Version>17</Java-Version>
                                <Scm-Url>https://github.com/langchain4j/langchain4j-cdi</Scm-Url>
                                <Scm-Connection>scm:git:git://github.com/langchain4j/langchain4j-cdi.git</Scm-Connection>
                                <Scm-Revision>${buildNumber}</Scm-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.3</version>
                    <configuration>
                        <tags>
                            <tag>
                                <name>apiNote</name>
                                <placement>a</placement>
                                <head>API Note:</head>
                            </tag>
                            <tag>
                                <name>implSpec</name>
                                <placement>a</placement>
                                <head>Implementation Requirements:</head>
                            </tag>
                            <tag>
                                <name>implNote</name>
                                <placement>a</placement>
                                <head>Implementation Note:</head>
                            </tag>
                            <tag>
                                <name>param</name>
                            </tag>
                            <tag>
                                <name>return</name>
                            </tag>
                            <tag>
                                <name>throws</name>
                            </tag>
                            <tag>
                                <name>since</name>
                            </tag>
                            <tag>
                                <name>version</name>
                            </tag>
                            <tag>
                                <name>serialData</name>
                            </tag>
                            <tag>
                                <name>see</name>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                    <configuration>
                        <!-- do not deploy langchain4j-cdi-parent's pom.xml (this file) -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                    <configuration>
                        <propertyName>jacocoArgLine</propertyName>
                        <append>true</append>
                        <excludes>
                            <exclude>META-INF/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>generate-test-resources</phase>
                            <configuration>
                                <propertyName>jacocoArgLine</propertyName>
                                <append>true</append>
                                <excludes>
                                    <exclude>META-INF/**</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <ratchetFrom>origin/main</ratchetFrom>
                    <pom>
                        <sortPom>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.24.1</version>
                <configuration>
                    <configFile>io/smallrye/coderules/eclipse-format.xml</configFile>
                    <skip>${format.skip}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.smallrye</groupId>
                        <artifactId>smallrye-code-rules</artifactId>
                        <version>2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>format-sources</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>unpublished</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>examples</module>
                <module>langchain4j-cdi-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
