<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.langchain4j.cdi</groupId>
        <artifactId>langchain4j-cdi-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>dev.langchain4j.cdi.mcp</groupId>
    <artifactId>langchain4j-cdi-mcp</artifactId>
    <version>1.1.0-Beta1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Langchain4J CDI: MCP Server</name>

    <modules>
        <module>langchain4j-cdi-mcp-server</module>
        <module>langchain4j-cdi-mcp-portable-ext</module>
        <module>langchain4j-cdi-mcp-build-compatible-ext</module>
        <module>langchain4j-cdi-mcp-integration-tests</module>
        <module>langchain4j-cdi-mcp-example-helidon</module>
    </modules>

</project>
