<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.langchain4j.cdi.mcp</groupId>
        <artifactId>langchain4j-cdi-mcp</artifactId>
        <version>1.1.0-Beta1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-cdi-mcp-portable-ext</artifactId>
    <name>Langchain4J CDI: MCP Server Portable Extension</name>

    <dependencies>
        <dependency>
            <groupId>dev.langchain4j.cdi.mcp</groupId>
            <artifactId>langchain4j-cdi-mcp-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
