<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.langchain4j.cdi</groupId>
        <artifactId>langchain4j-cdi-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>dev.langchain4j.cdi.mp</groupId>
    <artifactId>langchain4j-cdi-mp</artifactId>
    <packaging>pom</packaging>
    <name>Langchain4J CDI: LangChain4j MP</name>

    <modules>
        <module>langchain4j-cdi-config</module>
        <module>langchain4j-cdi-fault-tolerance</module>
        <module>langchain4j-cdi-telemetry</module>
    </modules>

    <properties>
        <!-- MP -->
        <microprofile.version>6.1</microprofile.version>
        <version.eclipse.microprofile.config>3.1</version.eclipse.microprofile.config>
        <version.eclipse.microprofile.fault-tolerance>4.1.2</version.eclipse.microprofile.fault-tolerance>
        <version.eclipse.microprofile.telemetry>2.0.1</version.eclipse.microprofile.telemetry>

        <!-- SmallRye -->
        <version.smallrye.common>2.9.0</version.smallrye.common>
        <version.io.smallrye.config>3.8.1</version.io.smallrye.config>
        <version.io.smallrye.fault-tolerance>6.7.3</version.io.smallrye.fault-tolerance>
        <version.smallrye.testing>2.3.1</version.smallrye.testing>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${version.smallrye.common}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.eclipse.microprofile.config}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-api</artifactId>
                <version>${version.eclipse.microprofile.fault-tolerance}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.telemetry</groupId>
                <artifactId>microprofile-telemetry-api</artifactId>
                <version>${version.eclipse.microprofile.telemetry}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>io.smallrye.testing</groupId>
                <artifactId>smallrye-testing-bom</artifactId>
                <version>${version.smallrye.testing}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.io.smallrye.config}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-fault-tolerance</artifactId>
                <version>${version.io.smallrye.fault-tolerance}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
